<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOVATOPIA</title>
    <link rel="stylesheet" href="actualizar_PW.css">
    <link rel="shortcut icon" href="/Logos/Logo 4.png" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <div class="title">Regístrate</div>
        <div class="name">Nombres Completos 
          <input type="text" placeholder="Ingresar info "required>
        </div>

        <div class="document">N°Documento 
           <input type="number" placeholder="Ingresar documento" required>
        </div>
        <div class="email">E-mail
            <input type="email" placeholder="Ingresa tu email" required>
        </div>
        <div class="contraseña_new">Nueva Contraseña
            <input type="password" placeholder="Ingresa tu nueva contraseña" required>
        </div>

        <button class="cont"><a href="bienvenida.html">Continuar</a></button>
    </div>
</body>
</html>